\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Mise en place du projet Django}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Connexion du projet Django à la base de données}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Récupération des tables}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Développement}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Création du fichier \texttt {models.py} à partir de la base de données}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Affichage des 2 capteurs sur une page d'accueil}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Affichage des données en fonction d'un capteur}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mise à jour automatique de la page}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}%
