\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologie de notre réseau\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topologie}{{1}{2}{Topologie de notre réseau\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Création des réseaux}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration des VLANs}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface VLAN10\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface VLAN20\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface VLAN30\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface VLAN40\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Routage Inter-VLAN}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Routage Inter-Vlans\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intervlan}{{6}{4}{Routage Inter-Vlans\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vérification du réseau}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ping de la passerelle VLAN20\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pingp}{{7}{5}{Ping de la passerelle VLAN20\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration du NAT}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NAT inside\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nat}{{8}{5}{NAT inside\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NAT outside\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:recup}{{9}{5}{NAT outside\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mise en place des ACL}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Les access-lists\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:acl}{{10}{6}{Les access-lists\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces materiel.net injoinable\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:materiel}{{11}{6}{materiel.net injoinable\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mise en place des services demandés}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Création du serveur FTP}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Création du serveur WEB et du DNS}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Connexion au serveur Web\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:web}{{12}{7}{Connexion au serveur Web\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vérification des services}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
