\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Réseau}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Création des réseaux}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Configuration des VLANs}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Routage Inter-VLAN}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Vérification du réseau}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Configuration du NAT}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mise en place des ACL}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Mise en place des services demandés}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Création du serveur FTP}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Création du serveur WEB}{7}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Vérification des services}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Téléphonie}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Collecte de données}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Récupération de données}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Configuration du script}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Éxécution du script}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Sauvegarde des valeurs dans la base de données}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Web/Base de données}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}%
