\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Cahier des charges}{3}{section.1}%
\contentsline {section}{\numberline {2}Préliminaires}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installation du matériel}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Démarrage et connexion au PABX}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Configuration du matériel}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configuration IP du PABX}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Configuration Voix sur IP}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Configuration des téléphones}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mise en place du trunk SIP}{7}{section.4}%
\contentsline {section}{\numberline {5}Configurations diverses}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Plan de numérotation}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Numérotation par blocs}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Renvois dynamiques}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Message d'accueil}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Touches d'appels}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Groupement}{15}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
