\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Tableau résumant les tâches à réaliser\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma d'installation\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Configuration IP de la machine\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Configuration du LAN\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Configuration de la carte\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Configuration du DHCP\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Menu DHCP\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mneu gateway\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Liste postes/bornes\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Menu Voix sur IP\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Menu général\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Menu gateway\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Menu lignes externes\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Menu tableau des accès externes\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {15}{\ignorespaces Liste des faisceaux\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {16}{\ignorespaces Liste des faisceaux - détails\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {17}{\ignorespaces Plans de numérotation interne\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {18}{\ignorespaces Plans de numérotation publique\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {19}{\ignorespaces Modification des numéros SDA\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {20}{\ignorespaces Compte SIP\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {21}{\ignorespaces Tableau ADL\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {22}{\ignorespaces Paramètres de Gateway\relax }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {23}{\ignorespaces Liste des faisceaux\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {24}{\ignorespaces Numérotation par bloc\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {25}{\ignorespaces Renvois dynamiques\relax }}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {26}{\ignorespaces Prédécroché et détails\relax }}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {27}{\ignorespaces Configuration des touches\relax }}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {28}{\ignorespaces Groupement\relax }}{15}{figure.caption.27}%
