\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des charges}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau résumant les tâches à réaliser\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch}{{1}{3}{Tableau résumant les tâches à réaliser\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Préliminaires}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation du matériel}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma d'installation\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sh}{{2}{3}{Schéma d'installation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Démarrage et connexion au PABX}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration IP de la machine\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:co}{{3}{4}{Configuration IP de la machine\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration du matériel}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuration IP du PABX}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration du LAN\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration de la carte\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration du DHCP\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dhcp}{{6}{5}{Configuration du DHCP\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration Voix sur IP}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu DHCP\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mneu gateway\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration des téléphones}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Liste postes/bornes\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:liste}{{9}{7}{Liste postes/bornes\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mise en place du trunk SIP}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menu Voix sur IP\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:menuv}{{10}{7}{Menu Voix sur IP\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu général\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:menug}{{11}{8}{Menu général\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Menu gateway\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mg}{{12}{8}{Menu gateway\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Menu lignes externes\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menu tableau des accès externes\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Liste des faisceaux\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fs}{{15}{9}{Liste des faisceaux\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Liste des faisceaux - détails\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fsd}{{16}{10}{Liste des faisceaux - détails\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configurations diverses}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plan de numérotation}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plans de numérotation interne\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:interne}{{17}{10}{Plans de numérotation interne\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plans de numérotation publique\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:publique}{{18}{11}{Plans de numérotation publique\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modification des numéros SDA\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:msda}{{19}{11}{Modification des numéros SDA\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Compte SIP\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sip}{{20}{12}{Compte SIP\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tableau ADL\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:adl}{{21}{12}{Tableau ADL\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Paramètres de Gateway\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:paragate}{{22}{12}{Paramètres de Gateway\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Liste des faisceaux\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:listefs}{{23}{12}{Liste des faisceaux\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numérotation par blocs}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Numérotation par bloc\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bloc}{{24}{13}{Numérotation par bloc\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Renvois dynamiques}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Renvois dynamiques\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nbloc}{{25}{13}{Renvois dynamiques\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Message d'accueil}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Prédécroché et détails\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pd}{{26}{14}{Prédécroché et détails\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Touches d'appels}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configuration des touches\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ctou}{{27}{14}{Configuration des touches\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Groupement}{15}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Groupement\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:grp}{{28}{15}{Groupement\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
